{
  "expo": {
    "name": "zopmop-app",
    "slug": "zopmop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zopmop.app",
      "associatedDomains": ["applinks:zopmop.com"],
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "CFBundleDisplayName": "ZopMop",
        "ITSAppUsesNonExemptEncryption": false,
        "LSMinimumSystemVersion": "15.1",
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.506963622768-en4njmal7vd6s25n1ic7iauaosjs2157"
            ]
          }
        ],
        "NSFaceIDUsageDescription": "ZopMop uses Face ID to keep your saved payment methods and wallet secure on this device.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ZopMop uses your location only while the app is open to dispatch the nearest helper. We do not track your location in the background.",
        "NSLocationAlwaysUsageDescription": "ZopMop uses your location only while the app is open. We do not track your location in the background."
      },
      "config": {
        "googleMaps": {}
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "zopmop.com",
              "pathPrefix": "/r/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.zopmop.app",
      "config": {
        "googleMaps": {}
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ZopMop uses your location to show available services in your area and dispatch the nearest helper to your booking."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      "expo-secure-store",
      [
        "react-native-maps",
        {}
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAuth",
              "RNFBMessaging"
            ],
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4307d365-6f09-45aa-be67-4d7e7ab1dd01"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4307d365-6f09-45aa-be67-4d7e7ab1dd01"
    }
  }
}
